<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="#da2324">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="187dp"
        android:layout_height="230dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="106dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="337dp"
        android:layout_height="85dp"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logoname"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="336dp" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="74dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="42dp"
        android:backgroundTintMode="screen"
        android:clickable="false"
        android:indeterminate="false" />
</RelativeLayout>